<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Mediator\Shiny.Mediator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource"/>
    </ItemGroup>

</Project>