# mediator

./: .editorconfig  .gitignore  Build.slnf  Directory.Build.props  Directory.build.props  Directory.build.targets  Directory.packages.props  LICENSE  ShinyMediator.sln  ShinyMediator.slnx  TestDebug.cs  TestGeneratorRunner.cs  claude-skill.md  copilot-skill.md  global.json  nuget.config  readme.md  version.json
Sample/: AnotherPage.xaml  AnotherPage.xaml.cs  AnotherViewModel.cs  App.xaml  BlazorPage.xaml  BlazorViewModel.cs  EventPage.xaml  EventPage.xaml.cs  EventViewModel.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Messages.cs  MyRequestMiddleware.cs  Sample.csproj  SingletonEventHandler.cs  SingletonRequestHandler.cs  TriggerPage.xaml  TriggerPage.xaml.cs  TriggerViewModel.cs
Sample.Api/: GlobalUsings.cs  Program.cs  Sample.Api.csproj
Sample.Api/Handlers/: GetResultRequestHandler.cs  TestResultRequestHandler.cs  TestVoidHttpHandler.cs  TheStreamHandler.cs
Sample/Contracts/: CachedRequest.cs  MyMessageContracts.cs  MyPrismNavRequest.cs  OfflineRequest.cs  ResilientRequest.cs  TestResultHttpRequest.cs
Sample/Handlers/: AutoRefreshStreamRequestHandler.cs  CachedRequestHandler.cs  ErrorRequestHandler.cs  MyRequestMiddleware.cs  MyStreamRequestMiddleware.cs  MyValidateRequestHandler.cs  OfflineRequestHandler.cs  ResilientRequestHandler.cs  SingletonEventHandler.cs  SingletonRequestHandler.cs  TickerStreamRequestHandler.cs
Sample/Services/: AppSqliteConnection.cs
samples/Sample/: AnotherPage.xaml.cs  AnotherViewModel.cs  AotRequestExecutor.cs  App.xaml.cs  BlazorPage.xaml  BlazorPage.xaml.cs  EventPage.xaml.cs  EventViewModel.cs  JsonTests.cs  MauiProgram.cs  MyTestHttpRequest.cs  Sample.csproj  TriggerPage.xaml  TriggerViewModel.cs  appsettings.json
samples/Sample.Api/: PocTests.cs  Program.cs  Sample.Api.csproj  Sample.Api.json
samples/Sample.Blazor/: Program.cs  Sample.Blazor.csproj  _Imports.razor
samples/Sample.Console/: Program.cs  Sample.Console.csproj
samples/Sample.MediatorServer/: Program.cs  Sample.MediatorServer.csproj
samples/Sample.Server.Client1/: ChatEventHandler.cs  OneRequestHandler.cs  Program.cs  Sample.Server.Client1.csproj
samples/Sample.Server.Contracts/: ChatEvent.cs  OneRequest.cs  Sample.Server.Contracts.csproj  TwoRequest.cs
samples/Sample.Server.OtherClient/: Sample.Server.OtherClient.csproj
samples/Sample.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Sample.Uno.csproj  app.manifest  appsettings.json
samples/Samples.Mcp/: Program.cs  Samples.Mcp.csproj  TestMcpServer.cs
src/: Directory.build.props  Directory.build.targets  Directory.packages.props  nuget.txt
src/Shiny.Mediator.AppSupport/: AppSupportExecutionContextExtensions.cs  AppSupportExtensions.cs  AppSupportRequestContextExtensions.cs  IConnectivityEventHandler.cs  OfflineAvailableModels.cs  ReplayModels.cs  Shiny.Mediator.AppSupport.csproj  UserErrorNotificationContext.cs
src/Shiny.Mediator.AspNet/: AspNetExtensions.cs  AspNetMediatorExceptionHandler.cs  Attributes.cs  CommandEndpoint.cs  EndpointRouteBuilderExtensions.cs  ServerSentEvents.cs  Shiny.Mediator.AspNet.csproj  WebApplicationExtensions.cs
src/Shiny.Mediator.AspNet.SourceGenerators/: Constants.cs  MediatorEndpointSourceGenerator.cs  Shiny.Mediator.AspNet.SourceGenerators.csproj
src/Shiny.Mediator.Blazor/: BlazorEventCollector.cs  BlazorExtensions.cs  Shiny.Mediator.Blazor.csproj
src/Shiny.Mediator.Caching/: CacheAttribute.cs  CacheContext.cs  CacheExtensions.cs  CachingRequestMiddleware.cs  ICacheControl.cs  Shiny.Mediator.Caching.csproj
src/Shiny.Mediator.Caching.MicrosoftMemoryCache/: CacheExtensions.cs  MemoryCacheService.cs  Shiny.Mediator.Caching.MicrosoftMemoryCache.csproj
src/Shiny.Mediator.Cli/: MediatorExtensions.cs  Shiny.Mediator.Cli.csproj
src/Shiny.Mediator.Contracts/: ContractKeyAttribute.cs  ContractUtils.cs  Contracts.cs  IEvent.cs  IRequest.cs  IRequestKey.cs  Shiny.Mediator.Contracts.csproj  TimestampedResult.cs  Utils.cs  ValidateAttribute.cs  ValidateException.cs  ValidateResult.cs
src/Shiny.Mediator.Contracts.SourceGenerators/: ContractKeySourceGenerator.cs  Shiny.Mediator.Contracts.SourceGenerators.csproj
src/Shiny.Mediator.DapperRequests/: ConnectionProvider.cs  Contracts.cs  DapperFirstQueryRequestHandler.cs  DapperQuery.cs  DapperQueryRequestHandler.cs  DapperScalarQueryRequestHandler.cs  IDapperQuery.cs  Shiny.Mediator.DapperRequests.csproj  ShinyConfiguratorExtensions.cs
src/Shiny.Mediator.DataAnnotations/: MediatorExtensions.cs  Shiny.Mediator.DataAnnotations.csproj
src/Shiny.Mediator.FluentValidation/: FluentValidationExtensions.cs  Shiny.Mediator.FluentValidation.csproj
src/Shiny.Mediator.HttpRequestGenerator/: ContractGenerator.cs  Shiny.Mediator.HttpRequestGenerator.csproj
src/Shiny.Mediator.Maui/: Attributes.cs  CachingModels.cs  ConnectivityBroadcaster.cs  IShellNavigationCommand.cs  IShellNavigationRequest.cs  MainThreadAttribute.cs  MauiAppBuilderExtensions.cs  MauiEventCollector.cs  MauiExtensions.cs  MauiMediatorExtensions.cs  MiddlewareModels.cs  Models.cs  OfflineAvailableModels.cs  ReplayModels.cs  Shiny.Mediator.Maui.csproj  UserExceptionRequestMiddlewareConfig.cs  UserNotifyAttribute.cs
src/Shiny.Mediator.Mvvm/: MediatorCommand.cs  Shiny.Mediator.Mvvm.csproj
src/Shiny.Mediator.OpenTelemetry/: MediatorExtensions.cs  OpenTelemetryCommandMiddleware.cs  OpenTelemetryEventMiddleware.cs  OpenTelemetryExceptionHandler.cs  OpenTelemetryRequestMiddleware.cs  OpenTelemetryStreamRequestMiddleware.cs  Shiny.Mediator.OpenTelemetry.csproj
src/Shiny.Mediator.Prism/: IGlobalNavigationService.cs  IPrismNavigationCommand.cs  IPrismNavigationRequest.cs  IPrismRegionNavigationCommand.cs  PrismExtensions.cs  PrismNavigationCommand.cs  PrismRegionEventCollector.cs  PrismRegionNavigationCommand.cs  Shiny.Mediator.Prism.csproj
src/Shiny.Mediator.RabbitMq/: RabbitMqEventReceiver.cs  Shiny.Mediator.RabbitMq.csproj
src/Shiny.Mediator.Reflector/: Shiny.Mediator.Reflector.csproj  SmartContractKeyProvider.cs
(+805 files in other folders)
