{
  "solution": {
    "path": "ShinyMediator.sln",
    "projects": [
      "src\\Shiny.Mediator\\Shiny.Mediator.csproj",
      "src\\Shiny.Mediator.Contracts\\Shiny.Mediator.Contracts.csproj",
      "src\\Shiny.Mediator.Blazor\\Shiny.Mediator.Blazor.csproj",
      "src\\Shiny.Mediator.Maui\\Shiny.Mediator.Maui.csproj",
      "src\\Shiny.Mediator.Caching\\Shiny.Mediator.Caching.csproj",
      "src\\Shiny.Mediator.Resilience\\Shiny.Mediator.Resilience.csproj",
      "src\\Shiny.Mediator.Prism\\Shiny.Mediator.Prism.csproj",
      "src\\Shiny.Mediator.SourceGenerators\\Shiny.Mediator.SourceGenerators.csproj"
    ]
  }
}