<Solution>
    <Folder Name="/Samples/">
        <Project Path="samples\Sample.Api\Sample.Api.csproj" Type="Classic C#"/>
        <Project Path="samples\Sample.Blazor\Sample.Blazor.csproj" Type="Classic C#"/>
        <Project Path="samples\Sample\Sample.csproj" Type="Classic C#"/>
        <Project Path="tests\Shiny.Mediator.Tests\Shiny.Mediator.Tests.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/Samples/server/">
        <Project Path="samples\Sample.MediatorServer\Sample.MediatorServer.csproj" Type="Classic C#"/>
        <Project Path="samples\Sample.Server.Client1\Sample.Server.Client1.csproj" Type="Classic C#"/>
        <Project Path="samples\Sample.Server.Client2\Sample.Server.Client2.csproj" Type="Classic C#"/>
        <Project Path="samples\Sample.Server.Contracts\Sample.Server.Contracts.csproj" Type="Classic C#"/>
    </Folder>
    <Folder Name="/Solution/">
        <File Path="readme.md"/>
        <File Path=".github\workflows\build.yml"/>
        <File Path=".github\ISSUE_TEMPLATE\bug_report.yml"/>
        <File Path=".github\ISSUE_TEMPLATE\config.yml"/>
        <File Path=".github\ISSUE_TEMPLATE\feature_request.yml"/>
        <File Path="src\Directory.build.props"/>
        <File Path="src\Directory.build.targets"/>
        <File Path="src\nuget.txt"/>
        <File Path="Build.slnf"/>
        <File Path="version.json"/>
    </Folder>
    <Project Path="src\Shiny.Mediator.AppSupport\Shiny.Mediator.AppSupport.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.AspNet\Shiny.Mediator.AspNet.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Blazor\Shiny.Mediator.Blazor.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Caching.MicrosoftMemoryCache\Shiny.Mediator.Caching.MicrosoftMemoryCache.csproj"
             Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Contracts\Shiny.Mediator.Contracts.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.DapperRequests\Shiny.Mediator.DapperRequests.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.FluentValidation\Shiny.Mediator.FluentValidation.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Maui\Shiny.Mediator.Maui.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Prism\Shiny.Mediator.Prism.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Resilience\Shiny.Mediator.Resilience.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Server.Client\Shiny.Mediator.Server.Client.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Server.Core\Shiny.Mediator.Server.Core.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.Server\Shiny.Mediator.Server.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator.SourceGenerators\Shiny.Mediator.SourceGenerators.csproj" Type="Classic C#"/>
    <Project Path="src\Shiny.Mediator\Shiny.Mediator.csproj" Type="Classic C#"/>
</Solution>