<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Mediator.Server\Shiny.Mediator.Server.csproj"/>
        <ProjectReference Include="..\Sample.Server.Contracts\Sample.Server.Contracts.csproj"/>
    </ItemGroup>

</Project>
