<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shiny.Mediator</RootNamespace>
        <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Mediator\Shiny.Mediator.csproj"/>
    </ItemGroup>

</Project>
