<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shiny.Mediator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <SourceGenBinDir>..\Shiny.Mediator.Contracts.SourceGenerators\bin\Release\netstandard2.0</SourceGenBinDir>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SourceGenBinDir)\Shiny.Mediator.Contracts.SourceGenerators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
</Project>
