<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shiny.Mediator</RootNamespace>

        <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <ProjectReference Include="..\Shiny.Mediator.AppSupport\Shiny.Mediator.AppSupport.csproj" />
        <ProjectReference Include="..\Shiny.Mediator\Shiny.Mediator.csproj" />
    </ItemGroup>
</Project>
