<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        
        <ProjectReference Include="..\..\src\Shiny.Mediator.Server.Client\Shiny.Mediator.Server.Client.csproj"/>
        <ProjectReference Include="..\Sample.Server.Contracts\Sample.Server.Contracts.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.Mediator.SourceGenerators\Shiny.Mediator.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <Import Project="..\..\src\Shiny.Mediator.SourceGenerators\SourceGenerators.targets" />
</Project>
