<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks);net8.0-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net8.0-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>
        <IosSimulatorBuild Condition="'$(Configuration)' == 'Debug'">False</IosSimulatorBuild>

        <MauiVersion>8.0.40</MauiVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sample</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>

        <ApplicationTitle>Mediator Sample</ApplicationTitle>
        <ApplicationId>org.shiny.mediator</ApplicationId>
        <ApplicationIdGuid>7E332C26-A4DC-43D8-88AC-E80C9A240953</ApplicationIdGuid>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <ShinyVersion>3.3.3</ShinyVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <!--slower build, faster runtime in DEBUG-->
        <!-- <_MauiForceXamlCForDebug Condition="'$(Configuration)' == 'Debug'">true</_MauiForceXamlCForDebug> -->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>34</TargetPlatformVersion>
        <!--
        <EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug'">true</EmbedAssembliesIntoApk>
        <AndroidPackageFormats Condition="'$(Configuration)' == 'Release'">aab</AndroidPackageFormats>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidLinkTool>proguard</AndroidLinkTool>
        -->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <RuntimeIdentifier Condition="'$(IosSimulator)' != 'true'">ios-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND '$(IosSimulatorBuild)' == 'true'">
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
        <EnableCodeSigning>true</EnableCodeSigning>
        <CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
        <DisableCodesignVerification>true</DisableCodesignVerification>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>

        <UseHardenedRuntime Condition="'$(Configuration)' == 'Release'">true</UseHardenedRuntime>
        <RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <TrimmerRootDescriptor Include="Linker.xml"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <CustomEntitlements Include="com.apple.security.app-sandbox" Type="boolean" Value="true"/>
        <CustomEntitlements Include="com.apple.security.get-task-allow" Type="boolean" Value="true"/>
        <CustomEntitlements Include="com.apple.security.network.client" Type="boolean" Value="true"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>

        <CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)com.companyname.app"/>
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" Condition="'$(Configuration)' == 'Debug'"/>

        <PackageReference Include="Prism.DryIoc.Maui" Version="9.0.401-pre"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="Shiny.Framework" Version="4.1.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Shiny.Mediator.Blazor\Shiny.Mediator.Blazor.csproj" />
        <ProjectReference Include="..\src\Shiny.Mediator.Contracts\Shiny.Mediator.Contracts.csproj"/>
        <ProjectReference Include="..\src\Shiny.Mediator.Maui\Shiny.Mediator.Maui.csproj"/>
        <ProjectReference Include="..\src\Shiny.Mediator.Resilience\Shiny.Mediator.Resilience.csproj" />
        <ProjectReference Include="..\src\Shiny.Mediator\Shiny.Mediator.csproj"/>
        <ProjectReference Include="..\src\Shiny.Mediator.SourceGenerators\Shiny.Mediator.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
