<Project>
    <PropertyGroup>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie;shinylib</Owners>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>4.10.0-beta-0009</PackageVersion>
        <DisableExtraReferences>False</DisableExtraReferences>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <Description>Shiny Mediator - A mediator pattern for all .NET Apps</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://shinylib.net/mediator</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>https://shinylib.net/release-notes/mediator</PackageReleaseNotes>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageTags>mediator shiny aspnet maui blazor prism</PackageTags>
        <RepositoryUrl>https://github.com/shinyorg/mediator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        
        <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>
</Project>