<Project>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="$(MSBuildThisFileDirectory)nuget.txt" Pack="true" PackagePath="readme.txt" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>